; this file will be overwritten - modify at your own risk

GlobalPrefsOnly = false
CurrLangCode = en
ToolbarVisible = false
FavVisible = true
PdfAssociateDontAskAgain = false
PdfAssociateShouldAssociate = false
EnableAutoUpdate = true
RememberOpenedFiles = false
UseSysColors = false
InverseSearchCmdLine = $[A wide string$r$nsplit over multiple lines$r$nwith trailing whitespace ]$
EnableTeXEnhancements = false
LastUpdateTime = 1 -1
DefaultDisplayMode = 0
DefaultZoom = 100
WindowState = 0
WindowPos = 10 9 8 7
TocVisible = false
SidebarDx = 0
TocDy = 0
ShowStartPage = false
OpenCountWeek = 0
CbxR2L = false

[File]
FilePath = test
OpenCount = 0
IsPinned = false
IsMissing = false
UseGlobalValues = false
DisplayMode = 0
ScrollPos = -1 -2
PageNo = 0
ReparseIdx = 0
ZoomVirtual = -1
Rotation = 0
WindowState = 0
WindowPos = -3 -4 -5 -6
TocVisible = false
SidebarDx = 0

[File.Favorite]
Name = [Favorite 1]
PageNo = 1

[File.Favorite]
Name = [Favorite 2]
PageNo = 2
PageLabel = ii

[File]
FilePath = test2
OpenCount = 0
IsPinned = false
IsMissing = false
UseGlobalValues = false
DisplayMode = 0
ScrollPos = 1 2
PageNo = 0
ReparseIdx = 0
ZoomVirtual = 37.5
Rotation = 0
WindowState = 0
WindowPos = 3 4 5 6
TocVisible = false
SidebarDx = 0
