; This is a proposition for how to make SumatraPDF more
; configurable without having to add further command line
; options or complicating the UI (similar to Mozilla's
; about:config).

; Such a file would deprecate the command line options over
; two release versions and would allow to eventually clean
; up sumatrapdfprefs.dat (those values would be migrated to
; sumatrapdfconfig.ini at startup).

; TODO: use a different format than INI?
; TODO: any more common configuration requests?

; To apply this configuration, copy this file into
; the same directory as sumatrapdfprefs.dat or SumatraPDF.exe.

[ExpertConfig]
; TraditionalEbookUI: when set to a nonzero value, the UI used
; for PDF documents will be used for ebooks as well (enables
; printing and searching, disables automatic reflow)
; Default value: 0
TraditionalEbookUI = 0

; SingleInstance: when set to a nonzero value, opening a new
; document will happen in an already existing SumatraPDF
; instance so that there's only one process and documents
; can't be opened twice
; Default Value: 0
SingleInstance = 0

; SumatraYellow: background color of the non-document windows,
; traditionally yellow, in the form #RRGGBB or 0xRRGGBB
; (updated by the legacy -bgcolor and -bg-color flags)
; Default value: #FFF200
SumatraYellow = #FFF200

; EscToExit: when set to a nonzero value, the Esc key will
; exit SumatraPDF same as 'q'
; Default value: 0
EscToExit = 0

; TextColor and PageColor: two color values with which black (text)
; and white (background) will be substituted; other colors will be
; substituted accordingly with intermediary values
; Default values: #000000 and #FFFFFF
TextColor = #000000
PageColor = #FFFFFF

; PagePadding: six numbers for top/bottom and left/right margin
; and for spacing between pages in x/y direction
; Default value: 2 2 4 4 4 4
; TODO: split into six different values for clarity?
PagePadding = 2 2 4 4 4 4

[ForwardSearch]
; HighlightOffset: when set to a positive value, the forward search
; highlight style will be changed to a rectangle at the left of the
; page (with the indicated amount of margin from the page margin)
; Default value: 0
HighlightOffset = 0

; HighlightWidth: the width of the highlight rectangle for when
; HighlightOffset is set
; Default value: 15
HighlightWidth = 15

; HighlightColor: the color used for the forward search highlight
; in the form #RRGGBB or 0xRRGGBB
; Default value: #6581FF
HighlightColor = #6581FF

; HighlightPermanent: when set to a nonzero value, the forward search
; highlight won't fade away but remain visible until the next mouse click
; Default value: 0
HighlightPermanent = 0

; EnableTeXEnhancements: when set to a nonzero value, the inverse search
; command line can be set from the settings dialog
; Defalut value: 0 (until SumatraPDF finds a .synctex or .pdfsync file)
EnableTeXEnhancements = 0

; In case sumatrapdfprefs.dat is to be merged into the new configuration
; file, the following values will have to be added:

; Values which are settable from the UI
[Config]
GlobalPrefsOnly = 0
CurrLanguage = en
ToolbarVisible = 1
PdfAssociateDontAsk = 0
PdfAssociateDoIt = 0
CheckForUpdates = 1
RememberMRUFiles = 1
UseSystemColorScheme = 0
InverseSearchCmdLine =
VersionToSkip =
LastUpdateTime =
DefaultDisplayMode = Automatic
DefaultZoom = Fit Page
WindowState = Normal
WindowPos = 0 0 0 0
TocVisible = 1
FavVisible = 0
SidebarDx = 0
TocDy = 0
ShowStartPage = 1
OpenCountWeek = 0
LastPrefUpdate = 0

; Favorites are stored with one numbered section per FileFavs
; and one numbered subsection per Fav (Favorites.[FileFavs].[Fav])
[Favorites]
; number of favorite files, default value: 0
Count = 2

[Favorites.1]
Path = D:\Path\To\File.pdf
; number of favorites inside this file (must be nonzero)
ItemCount = 1

[Favorites.1.1]
Page = 1
Title = Main page of document File.pdf

[Favorites.2]
Path = C:\Path\To\Another\File.pdf
ItemCount = 2

[Favorites.2.1]
Page = 2
Title = Table of Contents
; there's currently no easy way to add more properties such as
LogicNumber = ii

[Favorites.2.2]
Page = 7
Title = Interesting detail
LogicNumber = 3

; File history is stored as numbered sections per entry
[FileHistory]
; number of history entries, default value: 0
Count = 2

[FileHistory.1]
Path = D:\Path\To\File.pdf
UseGlobalPrefs = 1
OpenCount = 2
IsPinned = 1
IsMissing = 1

[FileHistory.2]
Path = C:\Path\To\Another\File.pdf
UseGlobalPrefs = 1
OpenCount = 1
DecryptionKey = 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
; further properties whenever UseGlobalPrefs is zero:
; DisplayMode, PageNo, ReparseIdx, ScrollX, ScrollY, WindowState,
; WindowPos (x y dx dy), TocVisible, SidebarDx, Zoom, TocState

; TODO: Merge Favorites and FileHistory
