; This is a proposition for how to make SumatraPDF more
; configurable without having to add further command line
; options or complicating the UI (similar to Mozilla's
; about:config).

; Such a file would deprecate the command line options over
; two release versions and would allow to eventually clean
; up sumatrapdfprefs.dat (those values would be migrated to
; sumatrapdfconfig.ini at startup).

; TODO: use a different format than INI?
; TODO: any more common configuration requests?

; To apply this configuration, copy this file into
; the same directory as sumatrapdfprefs.dat or SumatraPDF.exe.

[ExpertConfig]
; TraditionalEbookUI: when set to a nonzero value, the UI used
; for PDF documents will be used for ebooks as well (enables
; printing and searching, disables automatic reflow)
; Default value: 0
TraditionalEbookUI = 0

; LogoColor: background color of the non-document windows,
; traditionally yellow, in the form #RRGGBB or 0xRRGGBB
; (updated by the legacy -bgcolor and -bg-color flags)
; Default value: #FFF200
LogoColor = #FFF200

; EscToExit: when set to a nonzero value, the Esc key will
; exit SumatraPDF same as 'q'
; Default value: 0
EscToExit = 0

; ColorRange: two color values with which black (text) and white
; (background) will be substituted; other colors will be substituted
; accordingly with intermediary values
; Default value: #000000 #FFFFFF
ColorRange = #000000 #FFFFFF

; MangaMode: when set to a nonzero value, comic books will be
; displayed right-to-left in facing and ebook view modes
; Default value: 0
MangaMode = 0

; PagePadding: six numbers for top/bottom and left/right margin
; and for spacing between pages in x/y direction
; Default value: 2 2 4 4 4 4
; TODO: split into six different values for clarity?
PagePadding = 2 2 4 4 4 4

[ForwardSearch]
; HighlightOffset: when set to a positive value, the forward search
; highlight style will be changed to a rectangle at the left of the
; page (with the indicated amount of margin from the page margin)
; Default value: 0
HighlightOffset = 0

; HighlightWidth: the width of the highlight rectangle for when
; HighlightOffset is set
; Default value: 15
HighlightWidth = 15

; HighlightColor: the color used for the forward search highlight
; in the form #RRGGBB or 0xRRGGBB
; Default value: #6581FF
HighlightColor = #6581FF

; HighlightPermanent: when set to a nonzero value, the forward search
; highlight won't fade away but remain visible until the next mouse click
; Default value: 0
HighlightPermanent = 0
