; this file will be overwritten - modify at your own risk
CbxR2L = false
DefaultDisplayMode = 0
DefaultZoom = 0
EnableAutoUpdate = true
EnableTeXEnhancements = false
FavVisible = true
GlobalPrefsOnly = false
LastUpdateTime = 1
OpenCountWeek = 0
PdfAssociateDontAskAgain = false
PdfAssociateShouldAssociate = false
RememberOpenedFiles = false
ShowStartPage = false
SidebarDx = 0
TocDy = 0
TocVisible = false
ToolbarVisible = false
UseSysColors = false
WindowState = 0
[FileHistory]
DisplayMode = 0
FilePath = test
IsMissing = false
IsPinned = false
OpenCount = 0
PageNo = 0
ReparseIdx = 0
Rotation = 0
SidebarDx = 0
TocVisible = false
UseGlobalValues = false
WindowState = 0
ZoomVirtual = 0
[FileHistory.ScrollPos]
X = -1
Y = -2
[FileHistory.WindowPos]
Dx = -3
Dy = -4
X = -5
Y = -6
[FileHistory]
DisplayMode = 0
FilePath = test2
IsMissing = false
IsPinned = false
OpenCount = 0
PageNo = 0
ReparseIdx = 0
Rotation = 0
SidebarDx = 0
TocVisible = false
UseGlobalValues = false
WindowState = 0
ZoomVirtual = 0
[FileHistory.ScrollPos]
X = 1
Y = 2
[FileHistory.WindowPos]
Dx = 3
Dy = 4
X = 5
Y = 6
[WindowPos]
Dx = 7
Dy = 8
X = 9
Y = 10
