; this file will be overwritten - modify at your own risk
str_escape_test = $[lo$r $$fo	o\ l$na$]$]
wstr_1 = wide string Πραγματικό &Μέγεθος	Ctrl+1

[basic]
global_prefs_only = false
curr_language = de
toolbar_visible = true
pdf_associate_dont_ask = false
pdf_associate_do_it = false
check_for_updates = true
remember_mru_files = true
use_system_color_scheme = false
inverse_search_cmd_line = $[A wide string$r$nsplit over multiple lines$r$nwith trailing whitespace ]$
default_display_mode = 0
default_zoom = -1
window_state = 1
window_pos = 0 0 0 0
toc_visible = true
fav_visible = false
sidebar_dx = 0
toc_dy = 0
show_start_page = true
open_count_week = 0
last_pref_update = 0

[advanced]
traditional_ebook_ui = true
esc_to_exit = false
text_color = #000000
page_color = #ffffff
main_window_background = #fffff200

[advanced.page_padding]
top = 2
bottom = 2
left = 4
right = 4
space_x = 4
space_y = 4

[advanced.forward_search]
highlight_offset = 0
highlight_width = 15
highlight_permanent = 0
highlight_color = #6581ff
enable_tex_enhancements = false

[app_state]

[app_state.favorites]
name = favorite name $
page_no = 0
page_label = [favorite label]

[app_state.favorites]
name = favorite name two
page_no = 18
page_label = favorite label of mine
