// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_RESOURCE
 PRODUCTVERSION VER_RESOURCE
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "SumatraPDF"
            VALUE "FileVersion", VER_RESOURCE_STR
            VALUE "LegalCopyright", COPYRIGHT_STR
            VALUE "OriginalFilename", "SumatraPDF.exe"
            VALUE "ProductName", "SumatraPDF"
            VALUE "ProductVersion", VER_RESOURCE_STR
            VALUE "CompanyName", PUBLISHER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SUMATRAPDF          ICON                    "SumatraPDF-smaller.ico"
IDI_PDFDOC              ICON                    "PdfDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SUMATRAPDF ACCELERATORS
BEGIN
    "A",            IDM_SELECT_ALL,         VIRTKEY, CONTROL
    "C",            IDM_COPY_SELECTION,     VIRTKEY, CONTROL
    "D",            IDM_PROPERTIES,         VIRTKEY, CONTROL
    "F",            IDM_FIND_FIRST,         VIRTKEY, CONTROL
    "G",            IDM_GOTO_PAGE,          VIRTKEY, CONTROL
    "L",            IDM_VIEW_PRESENTATION_MODE, VIRTKEY, CONTROL
    "L",            IDM_VIEW_FULLSCREEN,    VIRTKEY, SHIFT, CONTROL
    "O",            IDM_OPEN,               VIRTKEY, CONTROL
    "S",            IDM_SAVEAS,             VIRTKEY, CONTROL
    "S",            IDM_SAVEAS_BOOKMARK,    VIRTKEY, SHIFT, CONTROL
    "P",            IDM_PRINT,              VIRTKEY, CONTROL
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL
    "W",            IDM_CLOSE,              VIRTKEY, CONTROL
    "Y",            IDM_ZOOM_CUSTOM,        VIRTKEY, CONTROL
    "0",            IDM_ZOOM_FIT_PAGE,      VIRTKEY, CONTROL
    VK_NUMPAD0,     IDM_ZOOM_FIT_PAGE,      VIRTKEY, CONTROL
    "1",            IDM_ZOOM_ACTUAL_SIZE,   VIRTKEY, CONTROL
    VK_NUMPAD1,     IDM_ZOOM_ACTUAL_SIZE,   VIRTKEY, CONTROL
    "2",            IDM_ZOOM_FIT_WIDTH,     VIRTKEY, CONTROL
    VK_NUMPAD2,     IDM_ZOOM_FIT_WIDTH,     VIRTKEY, CONTROL
    "3",            IDM_ZOOM_FIT_CONTENT,   VIRTKEY, CONTROL
    VK_NUMPAD3,     IDM_ZOOM_FIT_CONTENT,   VIRTKEY, CONTROL
    "6",            IDM_VIEW_SINGLE_PAGE,   VIRTKEY, CONTROL
    VK_NUMPAD6,     IDM_VIEW_SINGLE_PAGE,   VIRTKEY, CONTROL
    "7",            IDM_VIEW_FACING,        VIRTKEY, CONTROL
    VK_NUMPAD7,     IDM_VIEW_FACING,        VIRTKEY, CONTROL
    "8",            IDM_VIEW_BOOK,          VIRTKEY, CONTROL
    VK_NUMPAD8,     IDM_VIEW_BOOK,          VIRTKEY, CONTROL
    VK_ADD,         IDT_VIEW_ZOOMIN,        VIRTKEY, CONTROL
    VK_ADD,         IDM_VIEW_ROTATE_RIGHT,  VIRTKEY, SHIFT, CONTROL
    VK_OEM_PLUS,    IDT_VIEW_ZOOMIN,        VIRTKEY, CONTROL
    VK_OEM_PLUS,    IDM_VIEW_ROTATE_RIGHT,  VIRTKEY, SHIFT, CONTROL
    VK_INSERT,      IDM_COPY_SELECTION,     VIRTKEY, CONTROL
    VK_F2,          IDM_RENAME_FILE,        VIRTKEY
    VK_F3,          IDM_FIND_NEXT,          VIRTKEY
    VK_F3,          IDM_FIND_PREV,          VIRTKEY, SHIFT
    VK_F3,          IDM_FIND_NEXT_SEL,      VIRTKEY, CONTROL
    VK_F3,          IDM_FIND_PREV_SEL,      VIRTKEY, SHIFT, CONTROL
    VK_F5,          IDM_VIEW_PRESENTATION_MODE, VIRTKEY 
    VK_F6,          IDM_MOVE_FRAME_FOCUS,   VIRTKEY 
    VK_F11,         IDM_VIEW_PRESENTATION_MODE, VIRTKEY 
    VK_F11,         IDM_VIEW_FULLSCREEN,    VIRTKEY, SHIFT
    VK_F12,         IDM_VIEW_BOOKMARKS,     VIRTKEY 
    VK_SUBTRACT,    IDT_VIEW_ZOOMOUT,       VIRTKEY, CONTROL
    VK_SUBTRACT,    IDM_VIEW_ROTATE_LEFT,   VIRTKEY, SHIFT, CONTROL
    VK_OEM_MINUS,   IDT_VIEW_ZOOMOUT,       VIRTKEY, CONTROL
    VK_OEM_MINUS,   IDM_VIEW_ROTATE_LEFT,   VIRTKEY, SHIFT, CONTROL
    VK_LEFT,        IDM_GOTO_NAV_BACK,      VIRTKEY, ALT
    VK_RIGHT,       IDM_GOTO_NAV_FORWARD,   VIRTKEY, ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "toolbar_11.bmp"
IDB_RELOADING_CUE       BITMAP                  "reloading.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_GOTO_PAGE DIALOGEX 0, 0, 158, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Go to page:",IDC_STATIC,6,8,60,9
    EDITTEXT        IDC_GOTO_PAGE_EDIT,66,6,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(of 99999)",IDC_GOTO_PAGE_LABEL_OF,102,8,50,9
    DEFPUSHBUTTON   "Go to page",IDOK,27,25,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,25,50,14
END

IDD_DIALOG_FIND DIALOGEX 0, 0, 247, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Find what:",IDC_STATIC,6,8,60,9
    EDITTEXT        IDC_FIND_EDIT,66,6,120,13,ES_AUTOHSCROLL
    CONTROL         "&Match case",IDC_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,180,9
    LTEXT           "Hint: Use the F3 key for finding again",IDC_FIND_NEXT_HINT,6,37,180,9,WS_DISABLED
    DEFPUSHBUTTON   "Find",IDOK,191,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,24,50,14
END

IDD_DIALOG_PDF_ASSOCIATE DIALOGEX 0, 0, 250, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Associate with PDF files?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,6,6,238,9
    CONTROL         "",IDC_DONT_ASK_ME_AGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,20,238,9
    DEFPUSHBUTTON   "&Yes",IDOK,138,35,50,14
    PUSHBUTTON      "&No",IDCANCEL,194,35,50,14
END

IDD_DIALOG_GET_PASSWORD DIALOGEX 0, 0, 182, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Enter password for test.pdf",IDC_GET_PASSWORD_LABEL,6,6,170,9
    LTEXT           "&Password:",IDC_STATIC,6,22,64,9
    EDITTEXT        IDC_GET_PASSWORD_EDIT,70,20,106,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Remember the password for this file",IDC_REMEMBER_PASSWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,37,170,9
    DEFPUSHBUTTON   "OK",IDOK,70,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,51,50,14
END

IDD_DIALOG_CHANGE_LANGUAGE DIALOGEX 0, 0, 200, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Change Language"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_CHANGE_LANG_LANG_LIST,6,6,188,227,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,88,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,239,50,14
END

IDD_DIALOG_NEW_VERSION DIALOGEX 0, 0, 250, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New version available"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_YOU_HAVE,6,6,238,9
    LTEXT           "",IDC_NEW_AVAILABLE,6,20,238,9
    CONTROL         "",IDC_SKIP_THIS_VERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,34,238,9
    DEFPUSHBUTTON   "Download",IDOK,98,49,70,14
    PUSHBUTTON      "&No, thanks",IDCANCEL,174,49,70,14
END

IDD_DIALOG_SETTINGS DIALOGEX 112, 6, 228, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_TABSTOP
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "View",IDC_SECTION_VIEW,0,0,228,88
    LTEXT           "Default &Layout:",IDC_DEFAULT_LAYOUT_LABEL,6,13,108,9
    COMBOBOX        IDC_DEFAULT_LAYOUT,114,11,108,64,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Default &Zoom:",IDC_DEFAULT_ZOOM_LABEL,6,30,108,9
    COMBOBOX        IDC_DEFAULT_ZOOM,114,28,108,149,CBS_DROPDOWN | WS_TABSTOP
    CONTROL         "Show the &bookmarks sidebar when available",IDC_DEFAULT_SHOW_TOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,47,216,9
    CONTROL         "&Remember these settings for each document",IDC_GLOBAL_PREFS_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,60,216,9
    CONTROL         "Replace document &colors with Windows color scheme",IDC_USE_SYS_COLORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,73,216,9
    GROUPBOX        "Advanced",IDC_SECTION_ADVANCED,0,94,228,57
    CONTROL         "Automatically check for &updates",IDC_AUTO_UPDATE_CHECKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,104,216,9
    CONTROL         "Remember &opened files",IDC_REMEMBER_OPENED_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,216,9
    PUSHBUTTON      "Make SumatraPDF a default PDF reader",IDC_SET_DEFAULT_READER,6,131,216,14
    GROUPBOX        "Set inverse search command-line",IDC_SECTION_INVERSESEARCH,0,157,228,52
    LTEXT           "Enter the command-line to invoke when you double-click on the PDF document:",IDC_CMDLINE_LABEL,6,169,216,18
    COMBOBOX        IDC_CMDLINE,6,189,216,13,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_TABSTOP
END

IDD_DIALOG_VIEW DIALOGEX 112, 6, 228, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_TABSTOP
CAPTION "View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Multiple Document",IDC_SECTION_MULTIPLE_WINDOW,0,0,228,88
    CONTROL         "Enable Split Window",IDC_ENABLE_SPLIT_WINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,13,216,9
    CONTROL         "Enable Tab",IDC_ENABLE_TAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,26,216,9
    GROUPBOX        "Toolbar",IDC_SECTION_TOOLBAR,0,94,228,57
    CONTROL         "One Toolbar For Each Split Window",IDC_TOOLBAR_FOR_EACH_PANEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,107,216,9
    GROUPBOX        "Sidebar",IDC_SECTION_SIDEBAR,0,157,228,57
    CONTROL         "One Sidebar For Each Split Window",IDC_SIDEBAR_FOR_EACH_PANEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,170,216,9
END

IDD_DIALOG_COLOR DIALOGEX 112, 6, 228, 265
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_TABSTOP
CAPTION "Color"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Color",IDC_SECTION_COLOR,0,0,228,124
    LTEXT           "Start Page Background :",IDC_START_PAGE_BG,6,13,85,9
    PUSHBUTTON      "Button",IDC_SET_START_PAGE_BG,105,12,50,11,BS_BITMAP
    LTEXT           "Window Background :",IDC_WINDOW_BG,6,28,85,9
    PUSHBUTTON      "Button",IDC_SET_WINDOW_BG,105,27,50,11,BS_BITMAP
    LTEXT           "Document Background :",IDC_DOC_BG,6,43,85,9
    PUSHBUTTON      "Button",IDC_SET_DOC_BG,105,42,50,11,BS_BITMAP
    LTEXT           "Document Text :",IDC_DOC_TEXT,6,58,85,9
    PUSHBUTTON      "Button",IDC_SET_DOC_TEXT_COLOR,105,57,50,11,BS_BITMAP
    LTEXT           "Bookmark Background :",IDC_TOC_BG,6,73,85,9
    PUSHBUTTON      "Button",IDC_SET_TOC_BG_COLOR,105,72,50,11,BS_BITMAP
    LTEXT           "Favorite Background :",IDC_FAV_BG,6,88,85,9
    PUSHBUTTON      "Button",IDC_SET_FAV_BG_COLOR,105,87,50,11,BS_BITMAP
    PUSHBUTTON      "Apply",IDC_APPLY,172,104,0,0
END

IDD_DIALOG_PREFERENCE DIALOGEX 0, 0, 346, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Preference"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,234,277,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,290,277,50,14
    LTEXT           "Category :",IDC_CATEGORY_LABEL,6,6,100,9
    CONTROL         "Category Tree",IDC_CATEGORY_TREE,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,21,100,251
END

IDD_DIALOG_CUSTOM_ZOOM DIALOGEX 0, 0, 116, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom factor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Magnification:",IDC_STATIC,6,6,104,9
    COMBOBOX        IDC_DEFAULT_ZOOM,6,20,104,149,CBS_DROPDOWN | WS_TABSTOP
    DEFPUSHBUTTON   "Zoom",IDOK,6,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,40,50,14
END

IDD_PROPSHEET_PRINT_ADVANCED DIALOGEX 0, 0, 292, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Print range",IDC_SECTION_PRINT_RANGE,7,7,278,52
    CONTROL         "&All selected pages",IDC_PRINT_RANGE_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,18,264,9
    CONTROL         "&Odd pages only",IDC_PRINT_RANGE_ODD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,31,264,9
    CONTROL         "&Even pages only",IDC_PRINT_RANGE_EVEN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,44,264,9
    GROUPBOX        "Page scaling",IDC_SECTION_PRINT_SCALE,7,62,278,52
    CONTROL         "&Shrink pages to printable area (if necessary)",IDC_PRINT_SCALE_SHRINK,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,74,264,9
    CONTROL         "&Fit pages to printable area",IDC_PRINT_SCALE_FIT,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,87,264,9
    CONTROL         "&Use original page sizes",IDC_PRINT_SCALE_NONE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,100,264,9
    GROUPBOX        "Compatibility",IDC_SECTION_PRINT_COMPATIBILITY,7,118,278,27
    CONTROL         "Print as &image (requires more memory)",IDC_PRINT_AS_IMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,130,264,9
END

IDD_DIALOG_FAV_ADD DIALOGEX 0, 0, 236, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add a favorite"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,50,50,14
    LTEXT           "Add page %s to favorites with (optional) name:",IDC_ADD_PAGE_STATIC,7,8,222,8
    EDITTEXT        IDC_FAV_NAME_EDIT,7,20,222,14,ES_AUTOHSCROLL
END

DLG_COLOR DIALOG LOADONCALL MOVEABLE DISCARDABLE 2, 0, 298, 184 - 16
STYLE  WS_BORDER | WS_CAPTION | WS_POPUP | WS_SYSMENU | DS_3DLOOK
CAPTION "Color"
FONT 8 "MS Shell Dlg"
BEGIN
    LTEXT           "&Basic colors:", -1, 4, 4, 140, 9
    CONTROL         "", COLOR_BOX1, "static",
                    SS_SIMPLE | WS_CHILD | WS_TABSTOP | WS_GROUP,
                    4, 14, 140, 86

    LTEXT           "&Custom colors:", -1, 4, 106, 140, 9
    CONTROL         "",  COLOR_CUSTOM1, "static",
                    SS_SIMPLE | WS_CHILD | WS_TABSTOP | WS_GROUP,
                    4, 116, 140, 28

    PUSHBUTTON      "&Define Custom Colors >>" COLOR_MIX, 4, 150, 138, 14,
                    WS_TABSTOP | WS_GROUP

    DEFPUSHBUTTON   "OK", IDOK, 4, 166, 44, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 52, 166, 44, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Help", pshHelp, 100, 166, 44, 14, WS_GROUP | WS_TABSTOP

    CONTROL         "", COLOR_RAINBOW, "static",
                    SS_SUNKEN | SS_SIMPLE | WS_CHILD, 152, 4, 118, 116

    CONTROL         "", COLOR_LUMSCROLL, "static",
                    SS_SUNKEN | SS_SIMPLE | WS_CHILD, 280, 4, 8, 116

    CONTROL         "", COLOR_CURRENT, "static",
                    SS_SUNKEN | SS_SIMPLE | WS_CHILD, 152, 124, 40, 26

    PUSHBUTTON      "&o", COLOR_SOLID, 300, 200, 4, 14, WS_GROUP
    RTEXT           "Color", COLOR_SOLID_LEFT, 152, 151, 20, 9
    LTEXT           "|S&olid", COLOR_SOLID_RIGHT, 172, 151, 20, 9

    RTEXT           "Hu&e:", COLOR_HUEACCEL, 194, 126, 20, 9
    EDITTEXT,       COLOR_HUE, 216, 124, 18, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "&Sat:", COLOR_SATACCEL, 194, 140, 20, 9
    EDITTEXT,       COLOR_SAT, 216, 138, 18, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "&Lum:", COLOR_LUMACCEL, 194, 154, 20, 9
    EDITTEXT,       COLOR_LUM, 216, 152, 18, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "&Red:", COLOR_REDACCEL, 243, 126, 24, 9
    EDITTEXT,       COLOR_RED, 269, 124, 18, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "&Green:", COLOR_GREENACCEL, 243, 140, 24, 9
    EDITTEXT,       COLOR_GREEN, 269, 138, 18, 12, WS_GROUP | WS_TABSTOP

    RTEXT           "Bl&ue:", COLOR_BLUEACCEL, 243, 154, 24, 9
    EDITTEXT,       COLOR_BLUE, 269, 152, 18, 12, WS_GROUP | WS_TABSTOP

    PUSHBUTTON      "&Add to Custom Colors", COLOR_ADD, 152, 166, 142, 14,
                    WS_GROUP | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "SumatraPDF.exe.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_GOTO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 6
    END

    IDD_DIALOG_GET_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
    END

    IDD_DIALOG_CHANGE_LANGUAGE, DIALOG
    BEGIN
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_COLOR, DIALOG
    BEGIN
    END

    IDD_DIALOG_PREFERENCE, DIALOG
    BEGIN
        RIGHTMARGIN, 240
        BOTTOMMARGIN, 241
    END

    IDD_DIALOG_FAV_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORDRAG          CURSOR                  "dragcursor.cur"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

